<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Dancing+Script&family=Montserrat:wght@700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="assets/style/style.css">
  <title>Biscoito da Sorte</title>
</head>

<body>
  <div class="container">
    <div class="screen1">
      <h2>Qual é a sua sorte de hoje?</h2>
      <p>Abra o biscoito e descubra!</p>
      <img class="cookie" src="assets/img/fortune-cookie.svg" alt="biscoito da sorte">

    </div><!-- End screen1 -->

    <div class="screen2 hide">
      <h2>Aqui está a sua sorte de hoje:</h2>
      <div class="luck">
        <p></p>
      </div><!-- End Luck -->
      <img class="cookie-open" src="assets/img/opened-cookie.svg" alt="biscoito da sorte aberto">

      <button class="button">Abrir outro biscoito</button>

    </div><!-- End screen2 -->

  </div><!-- End container -->

  <script src="assets/JS/main.js"></script>
</body>

</html>