<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Dancing+Script&family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/style/style.css" />
    <title>Fortune Cookie</title>
  </head>

  <body>
    <div class="container">
      <div class="screen1">
        <h2>What's your luck today?</h2>
        <p>Open the fortune cookie and discovey!</p>
        <img
          class="cookie"
          src="assets/img/fortune-cookie.svg"
          alt="Fortune Cookie"
        />
      </div>
      <!-- End screen1 -->

      <div class="screen2 hide">
        <h2>Here is your luck of today:</h2>
        <div class="luck">
          <p></p>
        </div>
        <!-- End Luck -->
        <img
          class="cookie-open"
          src="assets/img/opened-cookie.svg"
          alt="Open Fortune Cookie"
        />

        <button class="button">Open a new fortune cookie</button>
      </div>
      <!-- End screen2 -->
    </div>
    <!-- End container -->

    <script src="assets/JS/main.js"></script>
  </body>
</html>
